{
    "manifest_version": 2,
    "name": "Switcher",
    "version": "1.3.0",
    "author": "Vahid Heidari",
    "developer": {
        "name": "Vahid Heidari",
        "url": "https://github.com/vheidari"
    },
    "description": "A Proxy Setting Switcher For Firefox",
    "icons": {
        "32": "src/images/icons/tunnel_c_32x32.png"
    },
    "commands": {
        "switch" : {
            "suggested_key" : {
                "default": "Ctrl+Alt+S"
            },
            "description" : "Switch between system proxy and no proxy mode"
        }
    },
    "permissions": [
        "storage",
        "proxy",
        "<all_urls>"
    ],
    "omnibox": {
        "keyword": "switcher"
    },
    "browser_action": {
        "default_icon": {
            "32": "src/images/icons/tunnel_c_32x32.png"
        },
        "default_title": "Switcher",
        "default_popup": "src/Switcher.html"
    },
    "background": {
        "scripts": [
            "src/background.js"
        ]
    },
    "browser_specific_settings": {
        "gecko": {
            "strict_min_version": "91.1.0"
        }
    }
}
